
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{

    margin:0;
    padding:0;
    box-sizing:border-box ;
    outline:none;
    border:none;
    text-decoration: none;
    text-transform: capitalize;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
html::-webkit-scrollbar{
    width:1rem;
}
html::-webkit-scrollbar-track{
    background-color:var(--main-color) ;
    width:1rem;
}
section{
    padding:5rem 10%;

}
.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top:10rem;
    padding-bottom:15rem;
    display:flex;
    align-items:center;
    justify-content:center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color:var(--white);
    text-shadow:var(--text-shadow) ;
}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size:1.7rem;
    padding:1rem 3rem;
    cursor:pointer;

}
.btn:hover{
    background: var(--main-color);

}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color:var(--black);

}
.header{
    position:sticky;
    top:0;
    left:0;
    right:0;
    z-index: 1000;
    background-color: var(--white);
    display:flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items:center;
    justify-content:space-around ;



}
.header .logo{
    font-size: 2.5rem;
    color:var(--black);

}
.header .navbar{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,5fr));
    grid:500rem;
   
   
}
   

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--black);
    


}
.header .navbar a:hover{
    color:var(--main-color);
}
#menu-btn{
    font-size: 2.5rem;
    cursor:pointer;
    color:var(--black);
    display:none;


}
.home{
    padding:o;

}
.home .slide{
    text-align: center;
    padding:2rem;
    display:flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height:60rem ;

}
.home .slide .content{
    width:85rem;
    display:none;
}
.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color:var(--light-white);
    padding-bottom: 1rem;
}
.home .slide .content h3{

    font-size:6vw;
    color:var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow );
    padding: 1rem 0;
}



.services .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
}
.services .box-container .box{
    padding:3ren 2rem;
    text-align: center;
    background: var(--main-color);


}

.services .box-container .box img{
height:7rem;

}
.services .box-container .box h3{
    color: var(--white);
    font-size:1.7rem ;
    padding-top: 1rem;

}
.home-about{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    

}

.home-about .image{
    flex:1 1 41rem;
}
.home-about .image img{
    width:100%;
}
.home-about .content{
    flex:1 1 41 rem;
    padding:3rem;
    background:var(--light-bg) ;
    text-transform: inherit;
}
.home-packages{
    background:var(--light-bg);
}

.home-packages .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,5fr));
    grid:.5rem;
}
.home-packages .box-container .box{
    border:var(--border);
    box-shadow:var(--box-shadow);
    background:var(--white);

}
.home-packages .box-container .box .image{
    height:25rem;
    overflow:hidden;
}
.home-packages .box-container .box .image img{
    height:100%;
    width:100%;
    object-fit: cover;
    transition:.2s linear;
    
}
.home-packages .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.home-package .box-container .box .content h3{
    font-size:2.5rem;
    color:var(--black);
}
.home-packages .box-container .box .content p{
    font-size:1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
}
.home-offer{
    text-align:center;
}
.home-offer .content{
    max-width: 50rem;
    margin:0 auto;
}
.home-offer .content h3{
    font-size: 5rem;
    color:var(--black);
}
.home-offer .content h3{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    gap:3rem;
}
.about .image{
    flex:1 1 41rem;

}
.about .image img{
    width:100%;

}


.about .content p{
    font-size: 3rem;
    color:var(--light-black);
    line-height: 5;
    padding:1rem 0 ;
}

.packages .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,5fr));
    grid:.5rem;
}
.packages .box-container .box{
    border:var(--border);
    box-shadow:var(--box-shadow);
    background:var(--white);

}
.packages .box-container .box .image{
    height:25rem;
    overflow:hidden;
}
.packages .box-container .box .image img{
    height:70%;
    width:100%;
    object-fit: cover;
}
.packages .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.package .box-container .box .content h3{
    font-size:2.5rem;
    color:var(--black);
}
.packages .box-container .box .content p{
    font-size:5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
}

.booking .book-form{
    padding:2rem;
    background:var(--light-bg);
}
.booking .book-form .flex{
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
}
.booking .book-form .flex .inputBox{
   flex: 1 1 41rem;

}
.booking .book-form .flex .inputBox input{
    width:100%;
    padding:1.2rem 1.4rem;
    font-size: 1.6rem;
    color:var(--light-black);
    text-decoration: none;
    border:var(--border);


}
.booking .book .flex .inputBox input:focus{
    background:var(--black);
    color:var(--white);
}
.booking .book .flex .inputBox input:focus::placeholder{
    background:var(--black);
    color:var(--light-white);
}


.footer{
    background:url(/images/footer.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;


}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1 fr));
    gap: 3rem;

}
.footer .box-container .box h3{
    color:var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;


}
.footer .box-container .box a{
    color:var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;

}
.footer .box-container .box a:hover{
    padding-right:2rem;

    

}
.footer .credit{
    text-align:center;
    padding-top:3rem;
    margin-top: 3rem;
    border-top:.1rem solid var(--light-white);
    font-size: 2rem;
    color:var(--white);

}
.footer .credit span{
    
    color:var(--main-color);

}

@media(max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}




@media(max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding:3rem 2rem;
    }
}
@media(max-width:768px){
    #menu-btn{
        
        display:inline-block;
        transition: 2s linear ;

    
    
    }
    #menu-btn.fa-times{
        transform:rotate(180deg);

    }
    
}
.header .navbar a{
    display: block;
    margin:2rem;
    text-align: center;
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
   
}
.footer{
    background:url(footer.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box{
    
     display:grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,5fr));
    grid:.5rem;


}




